<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps and Bar Chart</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Leaflet JavaScript code-->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- D3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Chart.js for the bar chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- leaflet-choropleth JavaScript -->
    <script type="text/javascript" src="static/js/choropleth.js"></script>

    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <h1>Rent and Mortgage Rates by State</h1>

    <div class="container">
        <!-- Div for the two maps -->
        <div class="maps">
            <div id="map1"></div>
            <div id="map2"></div>
        </div>

        <!-- Div for the bar chart -->
        <div id="barChart">
            <!-- Dropdown menu to select data for the bar chart -->
            <label for="selState">Select State:</label>
            <select id="selState" onchange="updateChart()"></select>
            <!--Canvas for the bar chart-->
            <canvas id="myChart"></canvas>

        </div>
    </div>

    <!-- External JavaScript file -->
    <script src="static/js/logic.js"></script>

</body>

</html>